<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <style>
    @charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #EEEEEE;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}

</style>
<title>Reply to a query</title>
</head>
<body>
	<header class="header">
    <h4 class="logo">Where the silver generation  meets the cubs</h4>
	 
  </header>
	<div class="container" style="background-color:#B3B3B3">
		
	</div>

<div align="center" style="background-color:#F8F8F8">
 <a href="/wiztrans/home" rel="noopener noreferrer"> <img  src= {% static 'wiztrans/images/WiztransLogo2.jpg' %} style="width:25%;" align="absmiddle"></a>
        {% if question.question_text != '' %}
        <h1>{{ question.question_text }}</h1>
        Malay
        <input type="checkbox" id="malay"  onclick="myFunction()">

        Tamil
        <input type="checkbox" id="tamil"  onclick="myFunction_t()">

        Mandarin
        <input type="checkbox" id="mandarin"  onclick="myFunction_c()">
        {% endif %}

        <h1 id="malay_text"  style="display:none"> {{ question.question_text_my }} </h1>
        <h1 id="tamil_text"  style="display:none"> {{ question.question_text_ta }} </h1>
        <h1 id="mandarin_text"  style="display:none"> {{ question.question_text_md }} </h1>


         {% if question.question_link != '' %}
    <h1> <a href="{{ question.question_link }} ">    Click here to hear the Question    </a> </h1>
         {% endif %}
           <p/>
           {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

        <form action="{% url 'wiztrans:vote' question.id %}" method="post" enctype="multipart/form-data">
           <!-- <input type="submit" value="Translate" style="height:40px; width:125px; font-size:20px;"/> -->
        {% csrf_token %}
        {% for choice in question.choice_set.all %}
            {% if choice.choice_text != '' %}
            <input type="label" style="height:40px; width:1000px;"  disabled name="choice" id="choice{{ forloop.counter }}" value="{{ choice.choice_text }}"  ></input>
                {% if choice.votes <= 0.3 %}
                    <br></br>Hey, Would you want to answer more questions from our children?
                {% endif %}
            {% endif %}
            <br/>
            {% if choice.answer_link != '' %}
               <h1> <a href="{{ choice.answer_link }} ">  Click here to hear the response    </a> </h1>
          {% endif %}
            <p></p> <br/>
           {% endfor %}

            <textarea rows="5" cols="100" name="q_answer" ></textarea>
			<p></p>
        <input type="file" name="myfile">
         <input type="submit" value="Answer" style="height:40px; width:125px; font-size:20px;"/>
            <!-- <input type="button" value="Upload Media" disabled style="height:40px; width:135px; font-size:20px;"/> -->
 <p style="background-color:#F8F8F8;"></p>
        </form>
	</div>
<footer id="contact">
			

	<!--<p style="background-color:#D3D3D3;"></p>-->
		  <p class="hero_header">Ya' know that old trees just grow stronger, 
And old rivers grow wilder ev'ry day,  
Old people just grow lonesome,  
Waiting for someone to say, "Hello in there, hello”<strong><em>-John Prine (1971)</em></strong> </p>
<div><center><a href="http://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src= {% static 'wiztrans/images/FbIcon.png' %} alt="" width="42" height="42" title="Facebook" /></a>
<a href="http://twitter.com/" target="_blank" rel="noopener noreferrer"><img src={% static 'wiztrans/images/TwitterIcon.png' %} alt="" width="42" height="42" title="Twitter" /></a> </div>

  </footer>

<script>
function myFunction() {
    var checkBox = document.getElementById("malay");
    var text = document.getElementById("malay_text");
    if (checkBox.checked == true){
        text.style.display = "block";
    } else {
       text.style.display = "none";
    }
}
function myFunction_t() {
    var checkBox_t = document.getElementById("tamil");
    var text_t = document.getElementById("tamil_text");
    if (checkBox_t.checked == true){
        text_t.style.display = "block";
    } else {
       text_t.style.display = "none";
    }
}
function myFunction_c() {
    var checkBox_c = document.getElementById("mandarin");
    var text_c = document.getElementById("mandarin_text");
    if (checkBox_c.checked == true){
        text_c.style.display = "block";
    } else {
       text_c.style.display = "none";
    }
}
</script>
</body>
</html>
